# The profile defines the selected environment's configuration settings to used by Springboot
# The setting defines which database will be used by Springboot application
spring.profiles.active=test
springdoc.show-actuator=true
twilio.account.sid=account_sid
twilio.auth.token=auth_token
twilio.sender.phone.number=sender_phone_number
