# configuration for development environment
# H2 in-memory database is used together with the test class
spring.datasource.url=jdbc:h2:mem:adviceRule
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.initialization-mode=always